<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarActivity"
    android:background="@drawable/bg"
    android:padding="15dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="8.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/sportapp"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp"
            android:onClick="Cargar_foto"
            android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/btn_reg_alpha"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos personales"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/TxtApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido"
                    android:inputType="text"
                    android:textColor="@android:color/black">

                </EditText>

                <EditText
                    android:id="@+id/TxtNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="text"
                    android:textColor="@android:color/black">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Altura [cm]"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:gravity="">

                    </TextView>

                    <EditText
                        android:id="@+id/TxtAltura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textColor="@android:color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Peso [Kg]"
                        android:textColor="@android:color/black"
                        android:textSize="15dp">

                    </TextView>

                    <EditText
                        android:id="@+id/TxtPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:textColor="@android:color/black">

                    </EditText>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:weightSum="3">

        <Button
            android:id="@+id/botonRegistrar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:padding="15dp"
            android:onClick="actualizar"
            android:text="Actualizar"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_log">

        </Button>

        <TextView
            android:id="@+id/saltar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:layout_marginTop="10dp"
            android:onClick="Go_atras"
            android:text="@string/atras"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:autoSizeTextType="uniform"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>




</LinearLayout>