<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PSE"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#3400EAFF"
    android:padding="10dp">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        >
        <TextView
            android:onClick="Go_pPSE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayuda"
            android:drawableEnd="@drawable/ic_help"
            android:gravity="right"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:id="@+id/nombre_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Post-Entrenamiento"
            android:textSize="30sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>



    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

    <!-- Ejercicio -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:weightSum="10">

        <TextView
            android:id="@+id/ejercicio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="¿Qué tan duro fué el entrenamiento?"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <Spinner
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/spejercicio"
            android:background="@drawable/btn_reg"
            android:padding="5dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="15"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Tiempo de entrenamiento"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/TxtTiempo"
            android:background="@drawable/btn_reg"
            android:textSize="20sp"
            android:inputType="number"
            android:padding="5dp"
            android:hint="minutos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="54"
        android:weightSum="10"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/introducefin"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.5"
            android:autoSizeTextType="uniform"
            android:padding="15dp"
            android:background="@drawable/btn_uno"
            android:layout_centerInParent="true"
            android:onClick="Go_Menu"
            android:text="Fin"
            android:textColor="@drawable/txt_btn_uno" />

        <TextView
            android:id="@+id/saltar"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.8"
            android:onClick="Go_atras"
            android:text="@string/atras"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/black"
            android:autoSizeTextType="uniform"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>