<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarCuenta"
    android:background="@drawable/bg"
    android:padding="15dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_reg_alpha"
        android:padding="15dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar contraseña"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black">

        </TextView>

        <EditText
            android:id="@+id/TxtRecuperar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese correo"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            >
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:background="@drawable/btn_log"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:onClick="Recuperar"></Button>
        <TextView
            android:id="@+id/saltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Go_atras"
            android:text="@string/atras"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</LinearLayout>